<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Título da página</title>
<meta name="description" content="Sou o description da página. Uma breve descreição" />
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css">
    .homeindex {
        margin: 0 auto;
        /* background: orange; */
        /*margin-left: 500px;*/
        text-align: center;
        padding: 10px;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: auto;
    }
    .homeindex .titulo {
        font-size: 30px;
        font-weight: 800px;
        color: #004f99;
        /*font-family: "Arial-Black";*/
    }
    /* .homeindex .logo {
        
    } */
    .homeindex img{
        width: 30%;
        height: 30%;
        top: 0;
        left:0px;
        margin-top: 180px;
        margin-left: -250px; 
    }
</style>
</head>
<body>
    <div class="homeindex">
        <div class="logo">
            <img src="./api/img/sencha.png">
        </div>
    </div>

</body>
<script type="text/javascript">
    // console.log('estamos funcionando');
</script>

</html>
